= Subscript and Superscript
:url-stem: {url-asciidoc}/stem/stem/

On this page, you'll learn:

* [x] How to mark up a subscript character or word with AsciiDoc.
* [x] How to mark up a superscript character or word with AsciiDoc.

TIP: You can write equations and formulas with AsciiDoc {url-stem}[using the stem document attribute^].

== Subscript syntax

Text is subscripted when enclosed in a set of tildes (`{tilde}`).

.Subscript
[source#ex-sub]
----
The chemical formula for water is H~2~O.
----

The result of <<ex-sub>> is rendered below.

====
The chemical formula for water is H~2~O.
====

== Superscript syntax

Text is superscripted when enclosed in a set of carets (`{caret}`).

.Superscript
[source#ex-super]
----
What is the answer to E=mc^2^?
----

The result of <<ex-super>> is rendered below.

====
What is the answer to E=mc^2^?
====
